<?php

return [
    'Example text...' => 'primer teksta...',
	'Language' => 'jezik',
	'We`re working on this language' => 'Podržavamo jezika na sajtu',
	'Image File Flag' => 'fajlovi sa slikama',
	'Image File' => 'fajlovi sa slikama',
	'My account' => 'moj profil',
	'Login' => 'ulaz',
	'Logout' => 'izlaz',
	'Signup' => 'Registracija',
	'Basket' => 'Korpa',
	'Russia' => 'ruski',
	'Destination' => 'destinacija',
	'Name' => 'naziv', 
	'Search' => 'pretraga',
	'Currency' => 'valuta',
	'Search for sightseeing' => 'Traži ture i aktivnosti',
	'The easiest way to search and to book your vacation for all over the world' => 'brz i jednostavan nain rezervacija ekskurzija irom sveta', 
	'Popular cities' => 'popularni gradovi',
	'Popular countries' => 'popularne zemlje',
	'Popular tours' => 'popularne ture',
	'Recommended' => 'preporučujemo', 
	'Comments' => 'komentari',
	'Get updated about fresh news and tours' => 'budite u toku novosti i akcija',  
	'Countries and regions' => 'zemlje i regije',
	'Terms of use' => 'uslovi i pravila',
	'Your e-mail' => 'unesite va e-mail',
	'Subscribe' => 'pretplata',
	'All rights reserved' => 'Sva prava pridržana', 
	'the part of tour booking leader operator' => 'deo grupe me unarodnog lidera on-Line turizma i prate ih usluga', 
	'Payment security' => 'O sigurnosti plaćanja', 
	'Best price guarantee' => 'o garanciji najbolje cene',
	'Instant confirmation' => 'trenutnu potvrdu',
	'Checkout' => 'napraviti rezervaciju', 
	'More booking' => 'nastaviti kupovinu',
	//----------- admin part
	'id' => 'ID', 
	'Id' => 'ID',
	'status' => 'status', 
	'Status' => 'Status',
	'user_id' => 'ID korisnika',
	'basket_id' => 'ID korpa',
	'booking_id' => 'ID Ture', 
	'name' => 'naziv', 
	'Name' => 'naziv',
	'description' => 'opis',
	'Description' => 'opis',
	'type_id' => 'ID vrste',
	'Type ID' => 'ID vrste', 
	'Type' => 'vrsta',
	'price' => 'cena',
	'Price' => 'cena',
	'price_child' => 'cena za dete',
	'Price Child' => 'cena za dete',
	'Price for child' => 'cena za dete',
	'child_before' => 'djeca do',
	'Child before' => 'djeca do',
	'options' => 'opcije',
	'Options' => 'opcije',
	'images' => 'slike',
	'Images' => 'slike',
	'bonus' => 'bonus', 
	'Bonus' => 'Bonus',
	'discount' => 'diskont',
	'Discount' => 'Diskont',
	'coords' => 'koordinate',
	'Coords' => 'koordinate',
	'imageFile' => 'slikovne datoteke', 
	'path' => 'put',
	'Path' => 'put',
	'main' => 'glavna', 
	'Main' => 'glavna',
	'country_id' => 'ID zemlje',
	'full_description' => 'ceo opis',
	'Full description' => 'ceo opis',
	'Full Description' => 'Ceo opis',
	'city_id' => 'ID grada',
	'City Id' => 'ID grada',
	'City ID' => 'ID grada',
	'code' => 'promo kod',
	'Code' => 'promo kod',
	'type' => 'vrsta',
	'Type' => 'Vrsta',
	'language' => 'jezik',
	'locale' => 'lokalizacija',
	'Locale' => 'Локализация',
	'currency' => 'valuta',
	'rate' => 'rejting',
	'Rate' => 'rejting',
	'date' => 'datum',
	'Date' => 'datum',
	'comment' => 'komentar',
	'Comment' => 'komentar',
	'transaction_id' => 'ID transakcije', 
	'order_id' => 'ID ordera',
	'book_id' => 'ID ture',
	'status_id' => 'ID statusa',
	'tag_id' => 'ID tega',
	'amount' => 'suma',
	'Amount' => 'suma',
	'error_code' => 'greška kod', 
	'first_name' => 'Ime', 
	'second_name' => 'prezime',
	'last_name' => 'Отчество',
	'phone' => 'broj telefona', 
	'Phone' => 'broj telefona',
	'photos' => 'slike',
	'Photos' => 'slike',
	'email' => 'E-mail', 
	'Email' => 'E-mail',
	'E-mail' => 'E-mail',
	'birthday' => 'datum rocenja',
	'Birthday' => 'datum rocenja',
	'money' => 'novac', 
	'Money' => 'novac',
	'created_at' => 'datum nastanka', 
	'updated_at' => 'datum promjene',
	'password_reset_token' => 'Токен восстановления пароля',  
	'password_hash' => 'lozinka hash',
	'password' => 'lozinka', 
	'auth_key' => 'Кautorizacija ključ', 
	'wish' => 'želja', 

	//non admin expressions
	'Active'=> 'aktivan', 
	'Not active'=> 'nije aktivan',

	'Welcome to administrator home page' => 'panel administratora',
	'Tags management' => 'tagovi i svojstva',
	'Countries management' => 'zemlje',
	'Cities management' => 'gradovi',
	'Booking management' => 'ture',
	'Orders management' => 'orderi',
	'Transactions management' => 'transakcije', 
	'Users management' => 'korisnici',
	'Feedback' => 'povratna veza', 
	'Subscribe' => 'vijesti pretplatu', 
	'Reports' => 'Report', 
	'Users Menu'=> 'Korisnički meni',
	'My Account' => 'moj profil', 
	'Booking' => 'moja putovanja', 
	'Wish list' => 'moj spisak želja', 
	'Credits' => 'moje kreditne kartice', 
	'Invite friends' => 'pozvati prijatelje', 
	'Previews' => 'pregledi',
	'Settings' => 'podešavanja', 


	'Tags' => 'Tagovi i svojstva',
	'tags' => 'Tagovi i svojstva',
	'Countries' => 'zemlje',
	'Cities' => 'gradovi',
	'Booking' => 'ture',
	'Orders' => 'orderi',
	'Transactions' => 'transakcije', 
	'Users' => 'korisnici', 
	'Booking Type' => 'vrste tura ',

	'Tourbook management' => 'upravljanje TourBook',
	'Are you sure you want to delete this item?' => 'Jeste li sigurni da želite izbrisati?',

	'Create' => 'dodati',
	'Delete' => 'obrisati',
	'Update' => 'obnoviti',
	'View' => 'pregled',
	//'Search' => 'Поиск', pretraga 
	'Reset' => 'resetiranje',
	'Bookings' => 'ture',
	'Feedbacks' => 'povratna veza', 

	'Create Tags'=> 'dodati tag',
	'Update Tags'=> 'obnoviti tag',

	'Create Country'=> 'dodati zemlju',
	'Update Country'=> 'obnoviti zemlju', 

	'Create City'=> 'dodati grad',
	'Update City'=> 'obnoviti grad', 

	'Create Booking'=> 'dodati turu',
	'Update Booking'=> 'obnoviti turu',
 
	'Create Orders'=> 'dodati order',
	'Update Orders'=> 'obnoviti order',

	'Create Types'=> 'dodati vrstu', 
	'Update Type'=> 'obnoviti vrstu', 

	'Create Transactions'=> 'dodati transakciju',
	'Update Transaction'=> 'obnoviti transakciju',

	'Create User'=> 'dodati korisnika',
	'Update User'=> 'obnoviti korisnika',

	'Create Whislists'=> 'dodati spisak želja',
	'Update Whislists'=> 'dodati spisak želja', 

	'Create Feedback'=> 'dodati utisak',
	'Update Feedback'=> 'obnoviti utisak',

	'Country' => 'zemlja',
	'City' => 'grad', 

	'User' => 'korisnik',
	'Types' => 'vrste tura',
	'User ID' => 'ID korisnik', 
	'Booking ID' => 'ID ture', 
	'Event date' => 'Datum promjene',
	'Comment & Content' => 'komentari i opis', 
	'Transaction ID' => 'ID tranzskcije',
	'Order ID' => 'ID ordera', 
	'Error Code' => 'greška kod', 

	'First Name' => 'ime', 
	'Second Name' => 'prezime', 
	'Last Name' => 'ime', 
    'Thank you for added informatsiya our website, translation into other languages, we will make your own!' => 'Hvala vam za dodatne informacije na našim stranicama, prijevod na strane jezike, mi ćemo napraviti svoj vlastiti!',

];





