<?php

return [
    'Example text...' => 'Пример текста...',
	'Language' => 'Язык',
	'My account' => 'Мой аккаунт',
	'Login' => 'Вход',
	'Logout' => 'Выход',
	'Signup' => 'Регистрация', 
	'Basket' => 'Корзина',
	'Russia' => 'Русский',
	'Destination' => 'Пункт назначения',
	'Name' => 'Название',
	'Search' => 'Поиск',
	'Currency' => 'Валюта',
	'Search for sightseeing' => 'Поиск экскурсий и мероприятий',
	'The easiest way to search and to book your vacation for all over the world' => 'Быстрый и легкий способ бронирования досуга по всему миру',
	'Popular cities' => 'Популярные города',
	'Popular countries' => 'Популярные страны',
	'Popular tours' => 'Популярные туры',
	'Recommended' => 'Рекомендуемое',
	'Comments' => 'Коментарии',
	'Get updated about fresh news and tours' => 'Будьте в курсе последних новостей и обновлений',
	'Countries and regions' => 'СТРАНЫ И РЕГИОНЫ',
	'Terms of use' => 'Условия и положения',
	'Your e-mail' => 'введите ваш e-mail',
	'Subscribe' => 'Подписаться',
	'All rights reserved' => 'Все права защищены',
	'the part of tour booking leader operator' => 'часть группы мирового лидера в сфере онлайн-туризма и сопутствующих услуг',
	'Payment security' => 'О безопасности платежей',
	'Best price guarantee' => 'О гарантии лучшей цены',
	'Momentaly booking' => 'Мгновеное подтверждения брони',
	'Checkout' => 'Оформить заказ',
	'More booking' => 'Продолжить покупки',
	'' => '',
];

