<?php

return [
    'Example text...' => 'Пример текста...',
	'Language' => 'Язык',
	'We`re working on this language' => 'Мы поддердживаем это язык на сайте',
	'Image File Flag' => 'Файлы с изображениями',
	'Image File' => 'Файлы с изображениями',
	'My account' => 'Мой аккаунт',
	'Login' => 'Вход',
	'Logout' => 'Выход',
	'Signup' => 'Регистрация', 
	'Basket' => 'Корзина',
	'Russia' => 'Русский',
	'Destination' => 'Пункт назначения',
	'Name' => 'Название',
	'Search' => 'Поиск',
	'Currency' => 'Валюта',
	'Search for sightseeing' => 'Поиск экскурсий и мероприятий',
	'The easiest way to search and to book your vacation for all over the world' => 'Быстрый и легкий способ бронирования досуга по всему миру',
	'Popular cities' => 'Популярные города',
	'Popular countries' => 'Популярные страны',
	'Popular tours' => 'Популярные предложения',
	'Recommended' => 'Рекомендуемое',
	'Comments' => 'Коментарии',
	'Get updated about fresh news and tours' => 'Будьте в курсе последних новостей и обновлений',
	'Countries and regions' => 'СТРАНЫ И РЕГИОНЫ',
	'Terms of use' => 'Условия и положения',
	'Your e-mail' => 'введите ваш e-mail',
	'Subscribe' => 'Подписаться',
	'All rights reserved' => 'Все права защищены',
	'the part of tour booking leader operator' => 'часть группы мирового лидера в сфере онлайн-туризма и сопутствующих услуг',
	'Payment security' => 'О безопасности платежей',
	'Best price guarantee' => 'О гарантии лучшей цены',
	'Momentaly booking' => 'Мгновеное подтверждения брони',
	'Checkout' => 'Оформить заказ',
	'More booking' => 'Продолжить покупки',
	//----------- admin part
	'id' => 'ID',
	'Id' => 'ID',
	'status' => 'Статус',
	'Status' => 'Статус',
	'user_id' => 'ID Пользователя',
	'basket_id' => 'ID Корзины',
	'booking_id' => 'ID Предложения',
	'name' => 'Название',
	'Name' => 'Название',
	'description' => 'Описание',
	'Description' => 'Описание',
	'type_id' => 'ID Типа',
	'Type ID' => 'ID Типа',
	'Type' => 'Тип',
	'price' => 'Цена',
	'Price' => 'Цена',
	'price_child' => 'Цена для детей',
	'Price Child' => 'Цена для детей',
	'Price for child' => 'Цена для детей',
	'child_before' => 'Дети от',
	'Child before' => 'Дети от',
	'options' => 'Опции',
	'Options' => 'Опции',
	'images' => 'Изображение',
	'Images' => 'Изображение',
	'bonus' => 'Бонус',
	'Bonus' => 'Бонус',
	'discount' => 'Дисконт',
	'Discount' => 'Дисконт',
	'coords' => 'Координаты',
	'Coords' => 'Координаты',
	'imageFile' => 'Изображение',
	'path' => 'Путь',
	'Path' => 'Путь',
	'main' => 'Главная',
	'Main' => 'Главная',
	'country_id' => 'ID Страны',
	'full_description' => 'Полное описание',
	'Full description' => 'Полное описание',
	'Full Description' => 'Полное описание',
	'city_id' => 'ID Города',
	'City Id' => 'ID Города',
	'City ID' => 'ID Города',
	'code' => 'Промо-код',
	'Code' => 'Промо-код',
	'type' => 'Тип',
	'Type' => 'Тип',
	'language' => 'Мы работаем на этом языке',
	'locale' => 'Локализация',
	'Locale' => 'Локализация',
	'currency' => 'Валюта',
	'rate' => 'Рейтинг',
	'Rate' => 'Рейтинг',
	'date' => 'Дата',
	'Date' => 'Дата',
	'comment' => 'Коментарий',
	'Comment' => 'Коментарий',
	'transaction_id' => 'ID Транзакции',
	'order_id' => 'ID Заказа',
	'book_id' => 'ID Предложения',
	'status_id' => 'ID Статуса',
	'tag_id' => 'ID Тэга',
	'amount' => 'Сумма',
	'Amount' => 'Сумма',
	'error_code' => 'Код-ошибки',
	'first_name' => 'Имя',
	'second_name' => 'Фамилия',
	'last_name' => 'Отчество',
	'phone' => 'Телефон',
	'Phone' => 'Телефон',
	'photos' => 'Фотки',
	'Photos' => 'Фотки',
	'email' => 'E-mail',
	'Email' => 'E-mail',
	'E-mail' => 'E-mail',
	'birthday' => 'День рождения',
	'Birthday' => 'День рождения',
	'money' => 'Деньги',
	'Money' => 'Деньги',
	'created_at' => 'Дата создания',
	'updated_at' => 'Дата обновления',
	'password_reset_token' => 'Токен восстановления пароля',
	'password_hash' => 'Хеш пароля',
	'password' => 'Пароль',
	'auth_key' => 'Ключ авторизации',
	'wish' => 'Желание (Предложения)',

	//non admin expressions
	'Active'=> 'Активный',
	'Not active'=> 'Не активный',

	'Welcome to administrator home page' => 'Админская панель',
	'Tags management' => 'Тэги и свойства',
	'Countries management' => 'Страны',
	'Cities management' => 'Города',
	'Booking management' => 'Предложения',
	'Orders management' => 'Заказы',
	'Transactions management' => 'Транзакции',
	'Users management' => 'Пользователи',
	'Feedback' => 'Отзывы',
	'Subscribe' => 'Подписка',
	'Reports' => 'Отчеты',
	'Users Menu'=> 'Меню пользователя',
	'My Account' => 'Мой аккаунт',
	'Booking' => 'Мои предложения',
	'Wish list' => 'Мой список желаний',
	'Credits' => 'Мои кредитки',
	'Invite friends' => 'Пригласить знакомых',
	'Previews' => 'Предпросмотры',
	'Settings' => 'Настройки',


	'Tags' => 'Тэги и свойства',
	'tags' => 'Тэги и свойства',
	'Countries' => 'Страны',
	'Cities' => 'Города',
	'Booking' => 'Предложения',
	'Orders' => 'Заказы',
	'Transactions' => 'Транзакции',
	'Users' => 'Пользователи',
	'Booking Type' => 'Типы Предложений',

	'Tourbook management' => 'Управление TourBook',
	'Are you sure you want to delete this item?' => 'Вы уверены, что хотите удалить?',

	'Create' => 'Добавить',
	'Delete' => 'Удалить',
	'Update' => 'Обновить',
	'View' => 'Просмотр',
	//'Search' => 'Поиск',
	'Reset' => 'Сброс',
	'Bookings' => 'Предложения',
	'Feedbacks' => 'Отзывы',

	'Create Tags'=> 'Добавить тэг',
	'Update Tags'=> 'Обновить тэг',

	'Create Country'=> 'Добавить страну',
	'Update Country'=> 'Обновить страну',

	'Create City'=> 'Добавить город',
	'Update City'=> 'Обновить город',

	'Create Booking'=> 'Добавить предложение',
	'Update Booking'=> 'Обновить предложение',

	'Create Orders'=> 'Добавить заказ',
	'Update Orders'=> 'Обновить заказ',

	'Create Types'=> 'Добавить тип',
	'Update Type'=> 'Обновить тип',

	'Create Transactions'=> 'Добавить транзакцию',
	'Update Transaction'=> 'Обновить транзакцию',

	'Create User'=> 'Добавить пользователя',
	'Update User'=> 'Обновить пользователя',

	'Create Whislists'=> 'Добавить список желаний',
	'Update Whislists'=> 'Обновить список желаний',

	'Create Feedback'=> 'Добавить отзыв',
	'Update Feedback'=> 'Обновить отзыв',

	'Country' => 'Страна',
	'City' => 'Город',

	'User' => 'Пользователь',
	'Types' => 'Типы предложений',
	'User ID' => 'Пользователь',
	'Booking ID' => 'ID Предложения',
	'Event date' => 'Дата исполнения',
	'Comment & Content' => 'Коментарии и содержание',
	'Transaction ID' => 'ID Транзакции',
	'Order ID'=>'ID Заказа',
	'Error Code'=>'Код ошибки',

	'First Name' =>'Имя',
	'Second Name' =>'Фамилия',
	'Last Name' =>'Отчество',

];

