<?php

return [
	'Example text...' => 'ตัวอย่าง...',
	'Language' => 'ภาษา',
	'We`re working on this language' => 'เรากำลังทำงานเกี่ยวกับภาษานี้',
	'Image File Flag' => 'ไฟล์รูปภาพ',
	'Image File' => 'แฟ้มรูปภาพ',
	'My account' => 'บัญชีของฉัน',
	'Login' => 'ลงชื่อเข้า',
	'Logout' => 'อกจากระบบ',
	'Signup' => 'การลงทะเบียน', 
	'Basket' => 'ตะกร้า',
	'Russia' => 'รัสเซีย',
	'Thailand' => 'ไทย',
	'Destination' => 'ปลายทาง', 
	'Name' => 'ชื่อ',
	'Search' => 'ค้นหา',
	'Currency' => 'เงินตรา',
	'Find tours and activities' => 'ค้นหาทัวร์และกิจกรรม',
	'The easiest way to search and to book your vacation for all over the world' => 'วิธีที่ง่ายที่สุดในการค้นหาและการจองสำหรับวันหยุดของคุณทั่วทุกมุมโลก',
	'Popular cities' => 'เมืองยอดนิยม',
	'Popular countries' => 'ประเทศที่นิยมมากที่สุด',
	'Popular destinations' => 'จุดหมายปลายทางยอดนิยม',
	'Popular tours' => 'ทัวร์ที่นิยม',
	'Recommended' => 'เราขอแนะนำให้',
	'Comments' => 'แสดงความคิดเห็น',
	'Get updated about fresh news and tours' => 'ให้ถึงวันที่มีข่าวล่าสุดและการปรับปรุง',
	'Countries and regions' => 'ประเทศและภูมิภาค',
	'Terms of use' => 'ข้อกำหนดการใช้งาน',
	'Your e-mail' => 'อีเมลของคุณ',
	'Subscribe' => 'การสมัครสมาชิก',
	'All rights reserved' => 'สงวนลิขสิทธิ์',
	'The world leader in online travel and related services' => 'ผู้นำระดับโลกในการเดินทางออนไลน์และบริการที่เกี่ยวข้อง',
	'Payment security' => 'การรักษาความปลอดภัยการชำระเงิน',
	'Best price guarantee' => 'รับประกันราคาดีที่สุด',
	'Instant confirmation booking' => 'ยืนยันการจองทันที',
	'Checkout' => 'Оформить заказ',
	'More booking' => 'สำรองห้องพัก',
	//----------- admin part
	'id' => 'ID',
	'Id' => 'ID',
	'status' => 'สถานะ',
	'Status' => 'สถานะ',
	'send' => 'ส่ง',
	'Send' => 'ส่ง',
	'user_id' => 'ID ผู้ใช้งาน',
	'basket_id' => 'ID ตะกร้า',
	'booking_id' => 'ID จองรหัส',
	'name' => 'ชื่อ',
	'Name' => 'ชื่อ',
	'description' => 'คำอธิบายสั้น ๆ',
	'Description' => 'คำอธิบายสั้น ๆ',
	'type_id' => 'ID ชนิด',
	'Type ID' => 'ID ชนิด',
	'Type' => 'ชนิด',
	'price' => 'ราคา',
	'Price' => 'ราคา',
	'price_child' => 'ราคาต่อเด็กหนึ่งคน',
	'Price Child' => 'ราคาต่อเด็กหนึ่งคน',
	'Price for child' => 'ข้าวสำหรับเด็ก',
	'child_before' => 'เด็กที่มาจาก',
	'Child before' => 'เด็กที่มาจาก',
	'options' => 'ตัวเลือก',
	'Options' => 'ตัวเลือก',
	'images' => 'ภาพ',
	'Images' => 'ภาพ',
	'bonus' => 'โบนัส',
	'Bonus' => 'โบนัส',
	'discount' => 'ส่วนลด',
	'Discount' => 'ส่วนลด',
	'coords' => 'Координаты',
	'Coords' => 'Координаты',
	'imageFile' => 'ไฟล์ภาพ',
	'path' => 'เส้นทางเป็น',
	'Path' => 'เส้นทางเป็น',
	'main' => 'หลัก',
	'Main' => 'หลัก',
	'country_id' => 'ID ประเทศ',
	'full_description' => 'รายละเอียดของข้อเสนอ',
	'Full description' => 'รายละเอียดของข้อเสนอ',
	'Full Description' => 'รายละเอียดของข้อเสนอ',
	'city_id' => 'id เมือง',
	'City Id' => 'Id เมือง',
	'City ID' => 'ID เมือง',
	'code' => 'รหัส',
	'Code' => 'รหัส',
	'type' => 'ชนิด',
	'Type' => 'ชนิด',
	'We are working on this language' => 'เรากำลังทำงานเกี่ยวกับภาษานี้',
	'locale' => 'локализация',
	'Locale' => 'Локализация',
	'location' => 'ที่ตั้ง',
	'Location' => 'ที่ตั้ง',
	'currency' => 'เงินตรา',
	'rate' => 'อันดับ',
	'Rate' => 'อันดับ',
	'date' => 'วันที่',
	'Date' => 'วันที่',
	'comment' => 'คิดเห็น',
	'Comment' => 'คิดเห็น',
	'transaction_id' => 'ID การทำธุรกรรม',
	'order_id' => 'ID ใบสั่ง',
	'book_id' => 'ID การจอง',
	'status_id' => 'ID สถานะ',
	'tag_id' => 'ID แท็ก',
	'amount' => 'จำนวน',
	'Amount' => 'จำนวน',
	'error_code' => 'รหัสข้อผิดพลาด',
	'first_name' => 'ชื่อจริง',
	'second_name' => 'ที่ตั้งตามชื่อบิดา',
	'last_name' => 'นามสกุล',
	'phone' => 'โทรศัพท์',
	'Phone' => 'โทรศัพท์',
	'photos' => 'ภาพถ่าย',
	'Photos' => 'ภาพถ่าย',
	'email' => 'อีเมล',
	'Email' => 'อีเมล',
	'E-mail' => 'E-mail',
	'birthday' => 'วันเกิด',
	'Birthday' => 'วันเกิด',
	'money' => 'เงิน',
	'Money' => 'เงิน',
	'created_at' => 'วันที่สร้าง',
	'updated_at' => 'วันของการปรับปรุง',
	'password_reset_token' => 'โทเค็นการรีเซ็ตรหัสผ่าน',
	'password_hash' => 'กัญชารหัสผ่าน',
	'password' => 'รหัสผ่าน',
	'auth_key' => 'ที่สำคัญรับรองความถูกต้อง',
	'wish' => 'ประสงค์',

	//non admin expressions
	'Active' => 'เปิดใช้งาน',
	'Not active' => 'ดั้วเดี้ย',

	'Welcome to administrator home page' => 'แผง admin',
	'Tags management' => 'การจัดการแท็ก',
	'Countries management' => 'การบริหารจัดการประเทศ',
	'Cities management' => 'การจัดการรายชื่อเมือง',
	'Booking management' => 'การจัดการการจองห้องพัก',
	'Orders management' => 'การจัดการคำสั่ง',
	'Transactions management' => 'การทำธุรกรรม',
	'Users management' => 'ารจัดการผู้ใช้',
	'Feedback' => 'ติดต่อเรา',
	'Subscribe' => 'สมัครสมาชิกเพื่อรับข่าวสาร',
	'Reports' => 'รายงาน',
	'Users Menu'=> 'เมนูผู้ใช้',
	'My Account' => 'บัญชีของฉัน',
	'Booking' => 'การจอง',
	'Wishlist' => 'รายการสินค้าที่ต้องการ',
	'Credits' => 'เครดิต',
	'Invite friends' => 'เชิญเพื่อน ๆ',
	'Previews' => 'พรีวิว',
	'Settings' => 'การตั้งค่า',


	'Tags' => 'แท็กและคุณสมบัติ',
	'tags' => 'แท็กและคุณสมบัติ',
	'Countries' => 'ประเทศ',
	'Cities' => 'เมือง',
	'Booking' => 'การจอง',
	'Orders' => 'สั่งซื้อ',
	'Transactions' => 'การทำธุรกรรม',
	'Users' => 'ผู้ใช้',
	'Booking Type' => 'ประเภทการจองห้องพัก',

	'Tourbook management' => 'การจัดการ Tourbook',
	'Are you sure you want to delete this item?' => 'คุณแน่ใจหรือว่าต้องการลบรายการนี้หรือไม่?',

	'Create' => 'สร้าง',
	'Delete' => 'ลบ',
	'Update' => 'ปรับปรุง',
	'View' => 'ดู',
	//'Search' => 'ค้นหา',
	'Reset' => 'รีเซ็ต',
	'Bookings' => 'จองห้องพัก',
	'Feedbacks' => 'ติดต่อเรา',

	'Create Tags'=> 'สร้างแท็ก',
	'Update Tags'=> 'แท็กรีเฟรช',

	'Create Country'=> 'เพิ่มประเทศ',
	'Update Country'=> 'ประเทศปรับปรุง',

	'Create City'=> 'เพิ่มเมือง',
	'Update City'=> 'อัพเดท ซิตี้',

	'Create Booking'=> 'สร้างการจอง',
	'Update Booking'=> 'ปรับปรุงการจองห้องพัก',

	'Create Orders'=> 'เพิ่มการสั่งซื้อ',
	'Update Orders'=> 'การปรับปรุงคำสั่งซื้อ',

	'Create Types'=> 'เพิ่มประเภท',
	'Update Type'=> 'ประเภทการปรับปรุง',

	'Create Transactions'=> 'เพิ่มการทำธุรกรรม',
	'Update Transaction'=> 'การทำธุรกรรมการปรับปรุง',

	'Create User'=> 'เพิ่มผู้ใช้',
	'Update User'=> 'ผู้ใช้ปรับปรุง',

	'Create Whislists'=> 'เพิ่มไปยัง Wishlist',
	'Update Whislists'=> 'การปรับปรุงในสิ่งที่ปรารถนา',

	'Create Feedback'=> 'เพิ่มความคิดเห็น',
	'Update Feedback'=> 'แสดงความคิดเห็นการปรับปรุง',

	'Country' => 'ประเทศ',
	'City' => 'เมือง',

	'User' => 'ผู้ใช้งาน',
	'Types' => 'ประเภท',
	'User ID' => 'ID ผู้ใช้',
	'Booking ID' => 'ID จองห้องพัก',
	'Event date' => 'วันที่จัดกิจกรรม',
	'Comment & Content' => 'แสดงความคิดเห็นและเนื้อหา',
	'Transaction ID' => 'ID การทำธุรกรรม',
	'Order ID'=>'ID ใบสั่ง',
	'Error Code'=>'รหัสข้อผิดพลาด',
	
	// все что Я добавил
	'pay' => 'จ่ายเงิน',
	'Pay' => 'จ่ายเงิน',
	'ITEM' => 'ПУНКТЫ',
	'QUANTITY' => 'КОЛИЧЕСТВО',
	'DISCOUNT' => 'СКИДКА',
	'TOTAL' => 'ВСЕГО',
	'ACTION' => 'ДЕЙСТВИЕ',
	'Your Basket' => 'ตะกร้าของคุณ',
	'Rental cars' => 'เช่ารถยนต์',
	'Flights' => 'ค้นหาเที่ยวบิน',
	'apartment' => 'อพาร์ตเมนต์',
	'villa' => 'วิลลา',

	'First Name' => 'ชื่อจริง',
	'Second Name' => 'ที่ตั้งตามชื่อบิดา',
	'Last Name' => 'นามสกุล',
	'Thank you for adding information to our website!' => 'ขอขอบคุณสำหรับการเพิ่มข้อมูลไปยังเว็บไซต์ของเรา!',

];
