<?php

return [
    'Example text...' => 'Exemple de texte...',
	'Language' => 'Langue',
	'We`re working on this language' => 'On travail sur cette langue',
	'Image File Flag' => 'Image du drapeau',
	'Image File' => 'Image',
	'My account' => 'Mon compte',
	'Login' => 'S`identifier',
	'Logout' => 'Se déconnecter',
	'Signup' => 'S`inscrire', 
	'Basket' => 'Panier',
	'Russia' => 'Russie',
	'Destination' => 'Destination', 
	'Name' => 'Nom',
	'Search' => 'Rechercher',
	'Currency' => 'Devise',
	'Find tours and activities' => 'Recherche visites et activites',
	'The easiest way to search and to book your vacation for all over the world' => 'Moyen facile et rapide pour reserver des vacances partout dans le monde',
	'Popular cities' => 'Les villes les plus populaires',
	'Popular countries' => 'Les pays les plus populaires',	
	'Popular destinations' => 'Les destinations les plus populaires',
	'Popular tours' => 'Les circuits les plus populaires',
	'Recommended' => 'Recommandation', 
	'Comments' => 'Commentaires',
	'Subscribe to our news and special offers' => 'Abonnez-vous a nos nouvelles et offres speciales',
	'Countries and regions' => 'Les pays et régions',
	'Terms of use' => 'Conditions d`utilisation',
	'Your e-mail' => 'Votre e-mail',
	'Subscribe' => 'Souscrire',
	'All rights reserved' => 'Tous droits reserves',
	'The world leader in online travel and related services' => 'Le leader mondial des services voyages en ligne', 	
    'Payment security' => 'Paiement securise en ligne',
	'Best price guarantee' => 'Meilleurs prix garantis',
	'Instant confirmation booking' => 'Confirmation de reservation instantanee',
	'Checkout' => 'Check-out',
	'More booking' => 'continuer vos achats',
	//----------- admin part
	'id' => 'id',
	'Id' => 'id',
	'status' => 'Statut',
	'Status' => 'Statut',
	'send' => 'Envoyer',
	'Send' => 'Envoyer',
	'user_id' => 'utilisateur id',
	'basket_id' => 'basket id',
	'booking_id' => 'Numero de reservation',
	'name' => 'Nom',
	'Name' => 'Nom',
	'description' => 'la description',
	'Description' => 'La description',
	'type_id' => 'type id',
	'Type ID' => 'type id',
	'Type' => 'Type',
	'price' => 'Prix',
	'Price' => 'Prix',
	'price_child' => 'Prix enfant',
	'Price Child' => 'Prix enfant',
	'Price for child' => 'Prix pour enfant',
	'child_before' => 'enfants jusqu`a', 
	'Child before' => 'enfants jusqu`a',
	'options' => 'Options',
	'Options' => 'Options',
	'images' => 'Images',
	'Images' => 'Images',
	'bonus' => 'Bonus',
	'Bonus' => 'Bonus',
	'discount' => 'Remise',
	'Discount' => 'Remise',
	'coords' => '',
	'Coords' => '',
	'path' => 'chemin', 
	'Path' => 'Chemin',
	'main' => 'principal', 
	'Main' => 'Principal',
	'country_id' => 'Pays id',
	'full_description' => 'description complète', 
	'Full description' => 'Description complète',
	'Full Description' => 'Description Complète',
	'city_id' => 'ville id',
	'City Id' => 'ville id',
	'City ID' => 'Ville id',
	'code' => 'Code',
	'Code' => 'Code',
	'type' => 'Type',
	'Type' => 'Type',
	'language' => 'Langue',
	'locale' => 'Local',
	'Locale' => 'Local',
	'location' => 'emplacement',
	'Location' => 'Emplacement',
	'currency' => 'devise',
	'rate' => 'evaluation', 
	'Rate' => 'Evaluation',
	'date' => 'Date',
	'Date' => 'Date',
	'comment' => 'commentaire',
	'Comment' => 'Commentaire',
	'transaction_id' => 'transaction id', 
	'order_id' => 'commande id',
	'book_id' => 'reservation id',
	'status_id' => 'Statut',
	'tag_id' => 'Etiquette id',
	'amount' => 'montant',
	'Amount' => 'Montant',
	'error_code' => 'code d`erreur',
	'first_name' => 'nom', 
	'second_name' => 'nom de famille',
	'last_name' => 'patronyme',
	'phone' => 'téléphone',
	'Phone' => 'Téléphone',
	'photos' => 'photos',
	'Photos' => 'Photos',
	'email' => 'email',
	'Email' => 'Email',
	'E-mail' => 'E-mail',
	'birthday' => 'anniversaire',
	'Birthday' => 'Anniversaire',
	'money' => 'argent',
	'Money' => 'Argent',
	'created_at' => 'créé à', 
	'updated_at' => 'Mis à jour à',
	'password_reset_token' => 'Jeton de réinitialisation de mot de passe',
	'password_hash' => 'mot de passe hash',
	'password' => 'mot de passe',
	'auth_key' => 'clé d`authentification',
	'wish' => 'souhaiter', 

	//non admin expressions
	'Active'=> 'En actif',
	'Not active'=> 'Non actif',

	'Welcome to administrator home page!' => 'Bienvenue à la page d`accueil de l`administrateur!',
	'Tags management' => 'Étiquettes management',
	'Countries management' => 'Gestion des pays',
	'Cities management' => 'Gestion des villes',
	'Booking management' => 'Gestion des réservations', 
	'Orders management' => 'Gestion des commandes',
	'Transactions management' => 'Gestion des transactions',
	'Users management' => 'Gestion des utilisateurs',
	'Feedback' => 'retour d`information',
	'Subscribe' => 'Souscrire',
	'Reports' => 'Rapports',
	'Users Menu'=> 'Menu des utilisateurs',
	'My Account' => 'Mon compte', 
	'Booking' => 'Réservation',
	'Wishlist' => 'List de souhaits',
	'Credits' => 'Crédits',
	'Invite friends' => 'Inviter des amis',
	'Previews' => 'Prévisualisation',
	'Settings' => 'Paramètres',


	'Tags' => 'Mots clés',
	'tags' => 'mots clés',
	'Countries' => 'Pays',
	'Cities' => 'Villes',
	'Booking' => 'Réservation',
	'Orders' => 'Commandes',
	'Transactions' => 'Transactions',
	'Users' => 'Utilisateurs',
	'Booking Type' => 'Type de réservation',

	'Tourbook management' => 'Tourbook la gestion',
	'Are you sure you want to delete this item?' => 'Êtes-vous sûr de bien vouloir supprimer cet élément?',
	'Create' => 'Créer',
	'Delete' => 'Supprimer',
	'Update' => 'Mettre à jour',
	'View' => 'Vue',
	//'Search' => 'Rechercher',
	'Reset' => 'Réinitialiser',
	'Bookings' => 'Réservations',
	'Feedbacks' => 'Rétroaction',

	'Create Tags'=> 'Créer des tags',
	'Update Tags'=> 'Étiquettes de mise à jour',

	'Create Country'=> 'Créer un pays',
	'Update Country'=> 'Mise à jour du pays',

	'Create City'=> 'Créer une ville',
	'Update City'=> 'Mettre à jour la ville',

	'Create Booking'=> 'Créer une Réservation',
	'Update Booking'=> 'Mise à jour de la réservation',
	'Create Orders'=> 'Créer des commandes',
	'Update Orders'=> 'Mettre а jour des commandes', 

	'Create Types'=> 'Créer des types', 
	'Update Type'=> 'Type de mise à jour',

	'Create Transactions'=> 'Créer des transactions',
	'Update Transaction'=> 'Transaction de mise à jour',

	'Create User'=> 'Créer un utilisateur',
	'Update User'=> 'Mettre à jour l`utilisateur',

	'Create Whislists'=> 'Créer Whislists',
	'Update Whislists'=> 'Mettre à jour Whislists',

	'Create Feedback'=> 'Créer une rétroaction',
	'Update Feedback'=> 'Mettre à jour les commentaires',
	'Country' => 'Pays',
	'City' => 'Ville',

	'User' => 'Utilisateur',
	'Types' => 'Types',
	'User ID' => 'utilisateur ID',
	'Booking ID' => 'Réservation ID',
	'Event date' => 'Date de l`événement',
	'Comment & Content' => 'Commentaire et contenu',	
	'Transaction ID' => 'Transaction ID',
	'Order ID'=> 'Commande ID',
	'Error Code'=> 'Code d`erreur',
	
	// РІСЃРµ С‡С‚Рѕ РЇ РґРѕР±Р°РІРёР»
	'pay' => 'payer',
	'Pay' => 'Payer',
	'ITEM' => 'ARTICLE',
	'QUANTITY' => 'QUANTITÉ',
	'DISCOUNT' => 'REMISE',
	'TOTAL' => 'TOTAL',
	'ACTION' => 'ACTION',
	'Your Basket' => 'Votre panier',

	'First Name' => 'Prénom',
	'Second Name' => 'Nom de famille',
	'Last Name' => 'Nom de famille',
	'Thank you for adding information to our website!' => 'Merci d`avoir ajouté des informations à notre site Web!',

];

