<?php

return [
	'Language' => '语言',
	'We`re working on this language' => '我们可以使用该语言',
	'Image File Flag' => '国旗图片文件',
	'Image File' => '图片文件',
	'My account' => '我的账户',
	'Login' => '登录',
	'Logout' => '登出',
	'Signup' => '注册', 
	'Basket' => '购物车',
	'Russia' => '俄罗斯',
	'Destination' => '目的地',
	'Name' => '姓名',
	'Search' => '搜索',
	'Currency' => '货币',
	'Search for sightseeing' => '搜索旅行地',
	'The easiest way to search and to book your vacation for all over the world' => '全世界最简单的方式搜索和预定您的度假计划',
	'Popular cities' => '热门城市',
	'Popular countries' => '热门国家',
	'Popular tours' => '热门游玩项目',
	'Popular destinations' => '熱門目的地',
	'Recommended' => '推荐',
	'Comments' => '评论',
	'Get updated about fresh news and tours' => '获得最即时的旅游信息与产品',
	'Countries and regions' => '国家与地区',
	'Terms of use' => '使用条款',
	'Your e-mail' => '您的邮箱',
	'Subscribe' => '订阅',
	'All rights reserved' => '保留所有权益',
	'the part of tour booking leader operator' => '领先旅行预定平台',
	'Payment security' => '付款安全保障',
	'Best price guarantee' => '最优价格保障',
	'Momentaly booking' => '最近预定',
	'Checkout' => '结账',
	'More booking' => '更多预定',
	//----------- admin part
	'id' => 'id',
	'Id' => 'ID',
	'status' => '状态',
	'Status' => '状态',
	'user_id' => '用户名_id',
	'basket_id' => '购物车_ID',
	'booking_id' => '预定_ID',
	'name' => '姓名',
	'Name' => '姓名',
	'description' => '介绍',
	'Description' => '介绍',
	'type_id' => '输入_ID',
	'Type ID' => '输入ID',
	'Type' => '输入',
	'price' => '价格',
	'Price' => '价格',
	'price_child' => '儿童价格',
	'Price Child' => '儿童价格',
	'Price for child' => '儿童价格',
	'child_before' => '儿童 前',
	'Child before' => '儿童 前',
	'options' => '选择',
	'Options' => '选择',
	'images' => '图片',
	'Images' => '图片',
	'bonus' => '额外',
	'Bonus' => '额外',
	'discount' => '折扣',
	'Discount' => '折扣',
	'coords' => '坐标',
	'Coords' => '坐标',
	'imageFile' => '图片文件',
	'path' => '路径',
	'Path' => '路径',
	'main' => '主要',
	'Main' => '主要',
	'country_id' => '国家_id',
	'full_description' => '详细介绍',
	'Full description' => '详细介绍',
	'Full Description' => '详细介绍',
	'city_id' => '城市_ID',
	'City Id' => '城市_ID',
	'City ID' => '城市_ID',
	'code' => '代码',
	'Code' => '代码',
	'type' => '输入',
	'Type' => '输入',
	'language' => '语言',
	'locale' => '定位',
	'Locale' => '定位',
	'currency' => '货币',
	'rate' => '汇率',
	'Rate' => '汇率',
	'date' => '日期',
	'Date' => '日期',
	'comment' => '评论',
	'Comment' => '评论',
	'transaction_id' => '交易_ID',
	'order_id' => '订单_id',
	'book_id' => '预定_id',
	'status_id' => '状态_ID',
	'tag_id' => '标签_ID',
	'amount' => '数量',
	'Amount' => '数量',
	'error_code' => '错误编码',
	'first_name' => '名',
	'second_name' => '中间名',
	'last_name' => '姓',
	'phone' => '电话',
	'Phone' => '电话',
	'photos' => '照片',
	'Photos' => '照片',
	'email' => '邮箱',
	'Email' => '邮箱',
	'E-mail' => '邮箱',
	'birthday' => '生日',
	'Birthday' => '生日',
	'money' => '金额',
	'Money' => '金额',
	'created_at' => '创建于',
	'updated_at' => '更新于',
	'password_reset_token' => '密码重置',
	'password_hash' => '密码错误',
	'password' => '密码',
	'auth_key' => '通行钥',
	'wish' => '许愿',

	//non admin expressions
	'Active'=> '活跃',
	'Not active'=> '不活跃',

	'Welcome to administrator home page' => '欢迎来到管理员首页',
	'Tags management' => '标签管理',
	'Countries management' => '国家管理',
	'Cities management' => '城市管理',
	'Booking management' => '预定管理',
	'Orders management' => '订单管理',
	'Transactions management' => '交易管理',
	'Users management' => '用户管理',
	'Feedback' => '反馈',
	'Subscribe' => '订阅',
	'Reports' => '举报',
	'Users Menu'=> '用户菜单',
	'My Account' => '我的账户',
	'Booking' => '预定',
	'Wish list' => '愿望列表',
	'Credits' => '余额',
	'Invite friends' => '邀请朋友',
	'Previews' => '预览',
	'Settings' => '设置',


	'Tags' => '标签',
	'tags' => '标签',
	'Countries' => '国家',
	'Cities' => '城市',
	'Booking' => '预定',
	'Orders' => '订单',
	'Transactions' => '交易',
	'Users' => '用户',
	'Booking Type' => '预定种类',

	'Tourbook management' => '旅行预定管理',
	'Are you sure you want to delete this item?' => '您确定要删除该项吗?',

	'Create' => '创建',
	'Delete' => '删除',
	'Update' => '更新',
	'View' => '查看',
	//'Search' => '搜索',
	'Reset' => '重置',
	'Bookings' => '预定',
	'Feedbacks' => '反馈',

	'Create Tags'=> '创建标签',
	'Update Tags'=> '更新标签',

	'Create Country'=> '创建国家',
	'Update Country'=> '更新国家',

	'Create City'=> '创建城市',
	'Update City'=> '更新城市',

	'Create Booking'=> '创建预定',
	'Update Booking'=> '更新预定',

	'Create Orders'=> '创建订单',
	'Update Orders'=> '更新订单',

	'Create Types'=> '创建种类',
	'Update Type'=> '更新种类',

	'Create Transactions'=> '创建交易',
	'Update Transaction'=> '更新交易',

	'Create User'=> '创建用户',
	'Update User'=> '更新用户',

	'Create Whislists'=> '创建愿望单',
	'Update Whislists'=> '更新愿望单',

	'Create Feedback'=> '创建反馈',
	'Update Feedback'=> '更新反馈',

	'Country' => '国家',
	'City' => '城市',

	'User' => '用户',
	'Types' => '种类',
	'User ID' => '用户名',
	'Booking ID' => '预定ID',
	'Event date' => '事件日期',
	'Comment & Content' => '评论与内容',
	'Transaction ID' => '交易ID',
	'Order ID'=>'订单ID',
	'Error Code'=>'错误代码',

	'First Name' =>'名',
	'Second Name' =>'中间名',
	'Last Name' =>'姓',
    'Спасибо за представленную информацию! Дальнейший перевод на другие языки мы сделаем сами' => '感謝您的信息！進一步翻譯成其他語言，我們做自己',

];

