            'user_id' => 'ID Пользователя',
            'basket_id' => 'ID Корзины',
            'booking_id' => 'ID Тура',
            'status' => 'Статус',
            'name' => 'Название',
            'description' => 'Описание',
            'type_id' => 'ID Типа',
            'price' => 'Цена',
            'price_child' => 'Цена для детей',
            'child_before' => 'Дети от',
            'options' => 'Опции',
            'images' => 'Изображение',
            'bonus' => 'Бонус',
            'discount' => 'Дисконт',
            'coords' => 'Координаты',
            'imageFile' => 'Изображение',
            'path' => 'Путь',
            'main' => 'Главная',
            'country_id' => 'ID Страны',
            'full_description' => 'Полное описание',
            'city_id' => 'ID Города',
            'code' => 'Промо-код',
            'type' => 'Тип',
            'language' => 'Мы работаем на этом языке',
            'locale' => 'Локализация',
            'currency' => 'Валюта',
            'rate' => 'Рейтинг',
            'date' => 'Дата',
            'comment' => 'Коментарий',
            'transaction_id' => 'ID Транзакции',
            'order_id' => 'ID Заказа',
            'book_id' => 'ID Тура',
            'status_id' => 'ID Статуса',
            'tag_id' => 'ID Тэга',
            'amount' => 'Сумма',
            'error_code' => 'Код-ошибки',
            'first_name' => 'Имя',
            'second_name' => 'Фамилия',
            'last_name' => 'Отчество',
            'phone' => 'Телефон',
            'email' => 'E-mail',
            'birthday' => 'День рождения',
            'bonus' => 'Бонусы',
            'money' => 'Деньги',
            'created_at' => 'Дата создания',
            'updated_at' => 'Дата обновления',
            'password_reset_token' => 'Токен восстановления пароля',
            'password_hash' => 'Хеш пароля',
            'password' => 'Пароль',
            'auth_key' => 'Ключ авторизации',
            'wish' => 'Желание (Тур)',
 
