            'user_id' => 'User ID',
            'basket_id' => 'Basket ID',
            'booking_id' => 'Booking ID',
            'status' => 'Status',
            'name' => 'Name',
            'description' => 'Description',
            'type_id' => 'Type ID',
            'price' => 'Price',
            'price_child' => 'Price Child',
            'child_before' => 'Child before',
            'options' => 'Options',
            'images' => 'Images',
            'bonus' => 'Bonus',
            'discount' => 'Discount',
            'coords' => 'Coordinates',
            'booking_id' => 'Booking',
            'imageFile' => 'imageFile',
            'path' => 'Path',
            'main' => 'Main',
            'country_id' => 'Country ID',
            'full_description' => 'Full Description',
            'city_id' => 'City ID',
            'code' => 'Code',
            'type' => 'Type',
            'options' => 'Options',
            'language' => 'We`re working on this language',
            'locale' => 'Locale',
            'currency' => 'Currency',
            'country_id' => 'Country ID',
            'country_id' => 'Country ID',
            'booking_id' => 'Booking ID',
            'description' => 'Description',
            'rate' => 'Rate',
            'date' => 'Date',
            'comment' => 'Comment',
            'transaction_id' => 'Transaction ID',
            'order_id' => 'Order ID',
            'book_id' => 'Book ID',
            'comment' => 'Comment',
            'status_id' => 'Status ID',
            'tag_id' => 'Tag ID',
            'booking_id' => 'Booking ID',
            'order_id' => 'Order ID',
            'amount' => 'Amount',
            'type' => 'Type',
            'comment' => 'Comment',
            'error_code' => 'Error Code',
            'first_name' => 'First Name',
            'second_name' => 'Second Name',
            'last_name' => 'Last Name',
            'phone' => 'Phone',
            'email' => 'Email',
            'birthday' => 'Birthday',
            'bonus' => 'Bonus',
            'money' => 'Money',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'password_reset_token' => 'Password Reset Token',
            'password_hash' => 'Password Hash',
            'password' => 'Password Registration',
            'auth_key' => 'Auth Key',
            'wish' => 'Wish',
 
